# FORCE-111

./: build.gradle  local.properties
src/androidTest/java/com/example/summer2022project/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/summer2022project/: BarracksSubActivity.java  FifthActivity.java  FourthActivity.java  MainActivity.java  NavySubActivity.java  PresidentSubActivity.java  SecondActivity.java  ThirdActivity.java  Values.java  Zoom.java  ZoomableImageView.java
src/main/res/drawable/: bg_rounded.xml
src/main/res/layout/: activity_fifth.xml  activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml  barracks_sub_activity.xml  navy_sub_activity.xml  president_sub_activity.xml  registrar_sub_activity.xml  welcome_login_activity.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/summer2022project/: ExampleUnitTest.java
