plugins {
    id 'com.android.application'
}
task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.summer2022project"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.devemorrissey.labs:subsampling-scale-image-view:3.10.0'
//    implementation 'com.zolad:zoominimageview:1.0.0'
//    implementation 'com.github.chrisbanes:PhotoView:latest.2.3.0'

//    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
//    implementation 'com.ablanco.zoomy:zoomy:1.1.0'
}
tasks.register("prepareKotlinBuildScriptModel"){}