<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navy_bg">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Navy"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/bg_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip10"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:text="Base Golf"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip11"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="124dp"
        android:text="Base Hotel"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip12"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="188dp"
        android:text="Base India"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip13"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="252dp"
        android:text="Base Juliett"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip14"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="316dp"
        android:text="Base Kilo"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip15"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="380dp"
        android:text="Base Lima"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>