<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/barracks_bg">

    <TextView
        android:id="@+id/textView"
        android:layout_width="223dp"
        android:layout_height="23dp"
        android:text="Barracks"
        android:gravity="center"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:background="@drawable/bg_rounded"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="Base Alpha"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip5"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="156dp"
        android:text="Base Bravo"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip6"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:text="Base Charlie"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip7"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="284dp"
        android:text="Base Delta"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip8"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="348dp"
        android:text="Base Echo"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip9"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="412dp"
        android:text="Base Foxtrot"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

</androidx.constraintlayout.widget.ConstraintLayout>